{
"reponame":"template-login-view",
"title":"Login View App",
"tooltip":"This template can be used for creating an app that requires login and registration before the app can be started, it shows option for login/register and takes you to login form view and register form view, this template can be used for creating applications similar to Facebook* app or Twitter* app.",
"description":"This template can be used for creating an app that requires login and registration before the app can be started, it shows option for login/register and takes you to login form view and register form view, this template can be used for creating applications similar to Facebook* app or Twitter* app.",
"articleUrl":"http://software.intel.com/en-us/html5/articles/templates-to-get-started-with-html5-mobile-app-development",
"visible" : "false",
"keywords":[""],
"highlights" : [""]
}
